<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF6200EE"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnWalk"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="Caminhar"
        android:textSize="24sp"
        app:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFound"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@+id/btnWalk"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="16dp"
        android:text="Encontrar"
        android:textSize="24sp"
        app:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"/>

    <Button
        android:id="@+id/btnCar"
        android:layout_width="414dp"
        android:layout_height="185dp"
        android:layout_below="@+id/btnFound"
        android:layout_marginTop="88dp"
        android:text="Chamar um carro"
        android:textSize="24sp"
        app:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>